# SOAP-BASIC-EXAMPLE

soap-course-management/: WS Security.txt  interceptors ws security.txt  localhost_8080_ws_courses_wsdl.txt  pom.xml  structureXMLfile.txt  theory.txt
soap-course-management/example-files/: Request.xml  Response.xml  course-details.xsd
soap-course-management/src/main/java/com/in28minutes/courses/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
soap-course-management/src/main/java/com/soap/webservices/soapcoursemanagement/: SoapCourseManagementApplication.java
soap-course-management/src/main/java/com/soap/webservices/soapcoursemanagement/soap/: CourseDetailsEndpoint.java  WebServiceConfig.java
soap-course-management/src/main/java/com/soap/webservices/soapcoursemanagement/soap/bean/: Course.java
soap-course-management/src/main/java/com/soap/webservices/soapcoursemanagement/soap/exception/: CourseNotFoundException.java
soap-course-management/src/main/java/com/soap/webservices/soapcoursemanagement/soap/service/: CourseDetailsService.java
soap-course-management/src/main/resources/: course-details.xsd
soap-course-management/src/test/java/com/soap/webservices/soapcoursemanagement/: SoapCourseManagementApplicationTests.java
